FILE "Ginga Ojousama Densetsu Yuna 2 (Japan) (En) (v1.3) (Supper).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 01:17:27
    INDEX 01 01:20:27
  TRACK 03 AUDIO
    INDEX 00 23:19:45
    INDEX 01 23:21:45
  TRACK 04 AUDIO
    INDEX 01 24:39:58
  TRACK 05 AUDIO
    INDEX 01 26:18:37
  TRACK 06 AUDIO
    INDEX 01 27:25:72
  TRACK 07 AUDIO
    INDEX 01 28:11:30
  TRACK 08 AUDIO
    INDEX 01 29:49:48
  TRACK 09 AUDIO
    INDEX 01 31:35:45
  TRACK 10 AUDIO
    INDEX 01 31:50:09
  TRACK 11 AUDIO
    INDEX 01 33:15:37
  TRACK 12 AUDIO
    INDEX 01 33:39:30
  TRACK 13 AUDIO
    INDEX 01 34:40:03
  TRACK 14 AUDIO
    INDEX 01 35:52:26
  TRACK 15 AUDIO
    INDEX 01 36:46:15
  TRACK 16 AUDIO
    INDEX 01 37:53:00
  TRACK 17 AUDIO
    INDEX 01 38:55:43
  TRACK 18 AUDIO
    INDEX 01 39:39:31
  TRACK 19 AUDIO
    INDEX 01 40:33:70
  TRACK 20 AUDIO
    INDEX 01 41:48:73
  TRACK 21 AUDIO
    INDEX 01 46:27:26
  TRACK 22 AUDIO
    INDEX 01 47:12:01
  TRACK 23 MODE1/2352
    INDEX 00 47:52:38
    INDEX 01 47:55:38
