FILE "Insantaty (World) (Aftermarket) (AetherByte).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:12:28
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:25:58
  TRACK 04 AUDIO
    INDEX 01 02:16:16
  TRACK 05 AUDIO
    INDEX 01 03:15:19
  TRACK 06 AUDIO
    INDEX 01 05:57:19
  TRACK 07 AUDIO
    INDEX 01 08:45:56
  TRACK 08 AUDIO
    INDEX 01 11:52:07
  TRACK 09 AUDIO
    INDEX 01 14:43:07
  TRACK 10 AUDIO
    INDEX 01 17:30:44
  TRACK 11 AUDIO
    INDEX 01 18:37:07
  TRACK 12 AUDIO
    INDEX 01 21:45:44
