FILE "Xump 2 - Back To Space (USA) (v1.0) (Aftermarket) (Retroguru) (Track 1).bin" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00

FILE "Xump 2 - Back To Space (USA) (v1.0) (Aftermarket) (Retroguru) (Track 2).wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00

FILE "Xump 2 - Back To Space (USA) (v1.0) (Aftermarket) (Retroguru) (Track 3).wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00

FILE "Xump 2 - Back To Space (USA) (v1.0) (Aftermarket) (Retroguru) (Track 4).wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00

FILE "Xump 2 - Back To Space (USA) (v1.0) (Aftermarket) (Retroguru) (Track 5).wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00

FILE "Xump 2 - Back To Space (USA) (v1.0) (Aftermarket) (Retroguru) (Track 6).wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00

FILE "Xump 2 - Back To Space (USA) (v1.0) (Aftermarket) (Retroguru) (Track 7).wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00

FILE "Xump 2 - Back To Space (USA) (v1.0) (Aftermarket) (Retroguru) (Track 8).wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
