FILE "Net Yaroze - Game Jam 2022 (NTSC) (Aftermarket) (Unl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 04:18:36
    INDEX 01 04:20:36
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 00 06:50:38
    INDEX 01 06:52:38
  TRACK 04 AUDIO
    PREGAP 00:02:00
    INDEX 00 10:58:70
    INDEX 01 11:00:70
  TRACK 05 AUDIO
    PREGAP 00:02:00
    INDEX 00 12:25:68
    INDEX 01 12:27:68
  TRACK 06 AUDIO
    PREGAP 00:02:00
    INDEX 00 14:00:34
    INDEX 01 14:02:34
  TRACK 07 AUDIO
    PREGAP 00:02:00
    INDEX 00 15:27:65
    INDEX 01 15:29:65
  TRACK 08 AUDIO
    PREGAP 00:02:00
    INDEX 00 16:53:11
    INDEX 01 16:55:11
  TRACK 09 AUDIO
    PREGAP 00:02:00
    INDEX 00 18:35:55
    INDEX 01 18:37:55
  TRACK 10 AUDIO
    PREGAP 00:02:00
    INDEX 00 20:01:05
    INDEX 01 20:03:05
