FILE "Net Yaroze - Game Jam 2022 (PAL) (Aftermarket) (Unl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 04:16:01
    INDEX 01 04:18:01
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 00 06:48:03
    INDEX 01 06:50:03
  TRACK 04 AUDIO
    PREGAP 00:02:00
    INDEX 00 10:56:35
    INDEX 01 10:58:35
  TRACK 05 AUDIO
    PREGAP 00:02:00
    INDEX 00 12:23:33
    INDEX 01 12:25:33
  TRACK 06 AUDIO
    PREGAP 00:02:00
    INDEX 00 13:57:74
    INDEX 01 13:59:74
  TRACK 07 AUDIO
    PREGAP 00:02:00
    INDEX 00 15:25:30
    INDEX 01 15:27:30
  TRACK 08 AUDIO
    PREGAP 00:02:00
    INDEX 00 16:50:51
    INDEX 01 16:52:51
  TRACK 09 AUDIO
    PREGAP 00:02:00
    INDEX 00 18:33:20
    INDEX 01 18:35:20
  TRACK 10 AUDIO
    PREGAP 00:02:00
    INDEX 00 19:58:45
    INDEX 01 20:00:45
