FILE "PlayStation Doom - Master Edition (Beta 4) (Team GEC).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 16:52:24
  TRACK 03 AUDIO
    INDEX 00 20:01:44
    INDEX 01 20:03:44
  TRACK 04 AUDIO
    INDEX 00 21:57:39
    INDEX 01 21:59:39
  TRACK 05 AUDIO
    INDEX 00 25:53:44
    INDEX 01 25:55:44
  TRACK 06 AUDIO
    INDEX 00 29:19:56
    INDEX 01 29:21:56
  TRACK 07 AUDIO
    INDEX 00 31:27:59
    INDEX 01 31:29:59
  TRACK 08 AUDIO
    INDEX 00 32:21:47
    INDEX 01 32:23:47
  TRACK 09 AUDIO
    INDEX 00 36:09:43
    INDEX 01 36:11:43
  TRACK 10 AUDIO
    INDEX 00 39:58:07
    INDEX 01 40:00:07
