FILE "Ultima Underworld - The Stygian Abyss (Japan) (En) (v1.1) (Gertius) (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Ultima Underworld - The Stygian Abyss (Japan) (En) (v1.1) (Gertius) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Ultima Underworld - The Stygian Abyss (Japan) (En) (v1.1) (Gertius) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Ultima Underworld - The Stygian Abyss (Japan) (En) (v1.1) (Gertius) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
