FILE "Nyanja! (World) (v3.0 Demo) (Aftermarket) (SaruPro) (Track 01).wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Nyanja! (World) (v3.0 Demo) (Aftermarket) (SaruPro) (Track 02).iso" BINARY
  TRACK 02 MODE1/2048
    PREGAP 00:03:00
    POSTGAP 00:02:00
    INDEX 01 00:00:00
FILE "Nyanja! (World) (v3.0 Demo) (Aftermarket) (SaruPro) (Track 03).wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Nyanja! (World) (v3.0 Demo) (Aftermarket) (SaruPro) (Track 04).wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Nyanja! (World) (v3.0 Demo) (Aftermarket) (SaruPro) (Track 05).wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Nyanja! (World) (v3.0 Demo) (Aftermarket) (SaruPro) (Track 06).wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Nyanja! (World) (v3.0 Demo) (Aftermarket) (SaruPro) (Track 07).wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Nyanja! (World) (v3.0 Demo) (Aftermarket) (SaruPro) (Track 08).wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Nyanja! (World) (v3.0 Demo) (Aftermarket) (SaruPro) (Track 09).wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Nyanja! (World) (v3.0 Demo) (Aftermarket) (SaruPro) (Track 10).wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
