FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 01).wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 02).iso" BINARY
  TRACK 02 MODE1/2048
    INDEX 00 00:00:00
    INDEX 01 00:02:74
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 03).wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 04).wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 05).wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 06).wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 07).wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 08).wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 09).wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 10).wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 11).wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 12).wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 13).wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 14).wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 15).wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 16).wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 17).wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 18).wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 19).wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 20).wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 21).wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 22).wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 23).wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 24).wav" WAVE
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 25).wav" WAVE
  TRACK 25 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 26).wav" WAVE
  TRACK 26 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 27).wav" WAVE
  TRACK 27 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 28).wav" WAVE
  TRACK 28 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 29).wav" WAVE
  TRACK 29 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 30).wav" WAVE
  TRACK 30 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 31).wav" WAVE
  TRACK 31 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - Dawn of Ys - English (Japan) (En) (v0.95) (NightWolve) (Dub) (v1.1) (Burnt Lasagna) (Track 32).iso" BINARY
  TRACK 32 MODE1/2048
    INDEX 00 00:00:00
    INDEX 01 00:02:74
