FILE "Sonic Z-Treme (NTSC) (Demo) (Aftermarket) (XL2).iso" BINARY
  TRACK 01 MODE1/2048
      INDEX 01 00:00:00
      POSTGAP 00:02:00
FILE "Sonic Z-Treme (Demo) (Aftermarket) (XL2) (Track 01).wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Sonic Z-Treme (Demo) (Aftermarket) (XL2) (Track 02).wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Sonic Z-Treme (Demo) (Aftermarket) (XL2) (Track 03).wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Sonic Z-Treme (Demo) (Aftermarket) (XL2) (Track 04).wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Sonic Z-Treme (Demo) (Aftermarket) (XL2) (Track 05).wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
