FILE "Yakyuken Special, The - Kon'ya wa 12-kaisen!! (Japan) (Unl) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 38:45:20
  TRACK 03 AUDIO
    INDEX 01 39:01:60
  TRACK 04 AUDIO
    INDEX 01 39:16:65
  TRACK 05 AUDIO
    INDEX 01 39:31:50
  TRACK 06 AUDIO
    INDEX 01 39:44:20
  TRACK 07 AUDIO
    INDEX 01 40:00:10
  TRACK 08 AUDIO
    INDEX 01 40:18:20
  TRACK 09 AUDIO
    INDEX 01 40:22:55
  TRACK 10 AUDIO
    INDEX 01 40:28:27
  TRACK 11 AUDIO
    INDEX 01 40:34:27
