FILE "Yakyuken Special, The - Kon'ya wa 12-kaisen!! (Japan) (Unl) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 39:26:52
  TRACK 03 AUDIO
    INDEX 01 39:43:17
  TRACK 04 AUDIO
    INDEX 01 39:58:22
  TRACK 05 AUDIO
    INDEX 01 40:13:07
  TRACK 06 AUDIO
    INDEX 01 40:25:52
  TRACK 07 AUDIO
    INDEX 01 40:41:42
  TRACK 08 AUDIO
    INDEX 01 40:59:52
  TRACK 09 AUDIO
    INDEX 01 41:04:12
  TRACK 10 AUDIO
    INDEX 01 41:09:59
  TRACK 11 AUDIO
    INDEX 01 41:15:59
