FILE "Shinobi (World) (v1.1) (Aftermarket) (Hoffman) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Shinobi (World) (v1.1) (Aftermarket) (Hoffman) (Track 2).wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Aftermarket) (Hoffman) (Track 3).wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Aftermarket) (Hoffman) (Track 4).wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Aftermarket) (Hoffman) (Track 5).wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Aftermarket) (Hoffman) (Track 6).wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Aftermarket) (Hoffman) (Track 7).wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Aftermarket) (Hoffman) (Track 8).wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Aftermarket) (Hoffman) (Track 9).wav" WAVE
  TRACK 9 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Aftermarket) (Hoffman) (Track 10).wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
