FILE "Cascade FX (Alpha 0.3) (Aftermarket) (Unl) (Track 1).bin" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE Cascade FX (Alpha 0.3) (Aftermarket) (Unl) (Track 2).wav WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE Cascade FX (Alpha 0.3) (Aftermarket) (Unl) (Track 3).wav WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE Cascade FX (Alpha 0.3) (Aftermarket) (Unl) (Track 4).wav WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE Cascade FX (Alpha 0.3) (Aftermarket) (Unl) (Track 5).wav WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00